{
  "short_name": "Learn Everyday",
  "name": "Learn Everyday",
  "description": "A quiz app for A-level examinations",
  "icons": [
    {
      "src": "icons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/icon-72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "scope": "/",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#a7ddca",
  "background_color": "#a7ddca"
}
